============================================================================================================================================
[Divide and Conquer] Shortest Pair Distance is 63062336.79 of point Point: [542097825.0846207, 281159083.9799812, -821514535.6897509] and Point: [587708151.2476902, 298492098.4805162, -781563026.6208043] 
[Divide and Conquer] Euclidean Distance Calculation Count (Divide and Conquer): 123 
[Divide and Conquer] Elapsed time: {dnc_elapsed_time:.6f} seconds
============================================================================================================================================
============================================================================================================================================
[Brute Force] Shortest Pair Distance is 63062336.79 of point Point: [542097825.0846207, 281159083.9799812, -821514535.6897509] and Point: [587708151.2476902, 298492098.4805162, -781563026.6208043]
[Brute Force] Euclidean Distance Calculation Count: 4950
[Brute Force] Elapsed time: 0.038996 seconds
============================================================================================================================================
