============================================================================================================================================
[Divide and Conquer] Shortest Pair Distance is 73.75 of point Point: [12, 100.2, 13, 86, 34, 50, 6, 26, 71, 6] and Point: [42, 87, 34, 63, 5, 19, 8, 35, 39, 28] 
[Divide and Conquer] Euclidean Distance Calculation Count (Divide and Conquer): 35 
[Divide and Conquer] Elapsed time: {dnc_elapsed_time:.6f} seconds
============================================================================================================================================
============================================================================================================================================
[Brute Force] Shortest Pair Distance is 73.75 of point Point: [12, 100.2, 13, 86, 34, 50, 6, 26, 71, 6] and Point: [42, 87, 34, 63, 5, 19, 8, 35, 39, 28]
[Brute Force] Euclidean Distance Calculation Count: 45
[Brute Force] Elapsed time: 0.001001 seconds
============================================================================================================================================
