============================================================================================================================================
[Divide and Conquer] Shortest Pair Distance is 1132731604.68 of point Point: [-260581888.17393124, -195244077.85109997, 928368139.4328301] and Point: [232859639.80301595, -634361297.7917912, 8165762.852202296] 
[Divide and Conquer] Euclidean Distance Calculation Count (Divide and Conquer): 2 
[Divide and Conquer] Elapsed time: {dnc_elapsed_time:.6f} seconds
============================================================================================================================================
============================================================================================================================================
[Brute Force] Shortest Pair Distance is 1132731604.68 of point Point: [-260581888.17393124, -195244077.85109997, 928368139.4328301] and Point: [232859639.80301595, -634361297.7917912, 8165762.852202296]
[Brute Force] Euclidean Distance Calculation Count: 3
[Brute Force] Elapsed time: 0.001004 seconds
============================================================================================================================================
